# MobileAutomationChallengeSofka

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/common/: Global.java  Hooks.java  PlatformType.java
src/test/java/driver/: DriverManager.java
src/test/java/listeners/: Listener.java
src/test/java/runners/: Runner.java
src/test/java/screens/: BaseScreen.java  CategoriesScreen.java  MainScreen.java  MyAccountScreen.java  ProductsScreen.java  PromosScreen.java  ShoppingCartScreen.java  SignInScreen.java
src/test/java/stepdefs/: AddItemsShoppingCart.java
src/test/resources/features/: CartFlow.feature
